<!DOCTYPE html>
<html>
	<head>
		<meta charset= "utf-8">
		<title> JAP 2018</title>
	</head>
	<body>
		<center>
			<header>
				<h1>Como poner tu granito de arena...</h1>
			</header>
			<main>
			<section>
				<article>
					<img src= "images/to_1.jpg" width="500">
					<br>
					<h3> <b>Tapitas oportunidades: medio ambiente y cuidado animal</b> </h3>
					<p>La idea nace como una organización sin fines de lucro que busca, mediante el reciclaje de tapitas plásticas ayudar a los refugios de animales de Uruguay. Hay varios centros que recepcionan las tapitas recolectadas, las cuales luego se clasifican y se venden a recicladoras. Con el dinero recaudado se hacen donaciones a los distintos refugios que participan del programa, sustendandolos con lo que necesiten. Las donaciones incluyen alimentos, medicinas, castraciones, etc. Todo dependiendo de la necesidad del establecimiento. </p>
					<h4>Los centros de recepción se encuentran en gran parte del territorio nacional:</h4>
					<iframe src="https://www.google.com/maps/d/embed?mid=1Zhpn1yeyW5qnwIoYeGpz-zA0f-o" width="640" height="480"></iframe>
					<br>
					<p>Además, organizan otro tipo de actividades, como por ejemplo venta de productos, castraciones apadrinadas, etc.</p>
					<a href= "http://www.tapitasoportunidades.com/"> <img src="images/tapitas.jpg" width="500"> </a>
				</article>
				<br>
				●●●●●●
				<hr>
				<article>
					<img src="images/ash_1.jpg" width="500">
					<h3><b> Animales sin hogar: un granja, un refugio...</b> </h3>
					<p> ASH actualmente es un refugio para animales sin fines de lucro que alberga a mas de 500 animales, entre ellos, perros, gatos y caballos. La organización se mantiene gracias a la ayuda de voluntarios que colaboran para mantener a los animales rescatados, ya que no cuentan con la ayuda del estado. </p>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/2rMnJF15U1Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</article>
				<hr>
			</section>
			</main>
		</center>
		<footer>
		</footer>
	</body>
</html>